<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Não há pássaros aqui", de Victor Vidal</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Não há pássaros aqui", de Victor Vidal</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-nao-ha-passaros-aqui/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21141744&authkey=%21AHv2QJi_f0KXzRw&width=700&height=50" alt="LeYa" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21141731&authkey=%21AAlLYxP-qKx-5FQ&width=700&height=400" alt="&quot;Não há pássaros aqui&quot;, de Victor Vidal" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#ed1c24">Não há Pássaros Aqui<br></h1>
							<h2>Victor Vidal</h2>
							<h4>PRÉMIO LEYA 2023<br><br>Nas livrarias a 25 de Junho</h4>
								<br>
								<h4>«Victor Vidal estará em Lisboa de 1 a 3 de Julho para promover este romance e receber o Prémio LeYa»</h4>
								<p style="text-align:left !important"><strong>Ana recebe um telefonema</strong> de uma vizinha da mãe informando que Andrea desapareceu na sequência de uma série de escândalos no bairro, entre os quais o suposto sequestro de uma criança. Apesar de ter jurado a si mesma que não voltaria à casa da mulher que lhe infligiu todo o tipo de violência, Ana não consegue ficar indiferente à situação; e o que encontra no apartamento é bastante intrigante: lixo por toda a parte, pegadas de lama, móveis destruídos, garrafas vazias amontoadas no caixote.<br>
								<strong>Enquanto se interroga</strong> sobre o que terá sido a vida de Andrea desde o dramático acontecimento que marcou as duas para sempre, Ana empreende uma dolorosa viagem às memórias da infância, que incluem não só uma mãe desequilibrada e alcoólica que tem um relacionamento conturbado com um homem perigoso, mas também um rapaz frágil que a faz cúmplice dos seus traumas e, por via das afinidades, se torna o seu único amigo. E, apesar de não se verem há muitos anos e de Ana o ter desiludido, é justamente a este amigo que resolve agora pedir ajuda.<br><br>
								<strong>Com personagens inesquecíveis</strong> e desconcertantes, <em><strong>Não Há Pássaros Aqui</strong></em> é uma reflexão madura sobre o modo como aquilo que vivemos na infância determina a nossa vida adulta e como tendemos a reproduzir comportamentos a que assistimos, mesmo quando friamente os condenamos.<br>
								Num tempo em que a saúde mental é um problema à escala global, este é um romance de estreia profundamente atual que venceu o Prémio LeYa em 2023.
							</p>
								<p style="text-align:center"><br>Da Declaração do Júri do Prémio LeYa 2023:<br>
								<strong><em>«O Júri começa por sublinhar a coerência da escrita correntia, tão adequada à inserção de uma história invulgar de grande violência e de segredos escondidos na aparente banalidade do quotidiano.<br>
								Mas não valoriza menos o acerto da análise psicológica, tanto no resgate da memória da infância, quanto perante os acontecimentos mais brutais das relações familiares (em particular entre filha e mãe).<br>
								Na escrita orgânica deste romance está sempre presente a materialidade do corpo e as diferentes formas de o dizer e de o ferir, ao mesmo tempo que os mistérios se vão desvendando com a mesma força com que no fim a pintura reveladora, mas dilacerante, tem de ser destruída.»</em></strong><br>Manuel Alegre<br>
								Ana Paula Tavares<br>
								Isabel Lucas<br>
								Josélia Aguiar<br>
								José Carlos Seabra Pereira<br>
								Lourenço do Rosário<br>
								Nuno Júdice</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="ed1c24">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Victor Vidal." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21141730&authkey=%21ANVmMLE8SxuoZp0&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Victor Vidal</strong> nasceu no Rio de Janeiro, Brasil.<br>
							É historiador da arte e doutor em Estudos Críticos das Artes.<br>
							Publicou diversos textos sobre arte japonesa e trabalhou no setor educativo de museus e centros culturais.<br>
							A atividade literária sempre esteve presente na sua trajetória, mas levou algum tempo até desenvolver algo que considerasse importante ou maduro o suficiente para mostrar a outras pessoas.<br>
							Começou a trabalhar em <em><strong>Não Há Pássaros Aqui</strong></em> enquanto ainda estava na carreira docente, a partir de uma ideia que teve após conhecer a casa em que Anne Frank se escondeu com a família durante a Segunda Guerra Mundial. O local instigou-o a pensar sobre traumas de infância e esconderijos.<br>
							Relações entre pais e filhos, solidão e trauma são temas que o interessam e fazem parte da sua produção literária.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="ed1c24">
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Não Há Pássaros Aqui&quot;, de Victor Vidal." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139752&authkey=%21APlEdTxZ1Dmu_rQ&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Lusófona<br>
							248 páginas<br>
							16,60 Euros<br>
							ISBN: 978-989-58-1078-9<br>
							1.ª Edição: Junho 2024<br>
							LeYa
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21141745&authkey=%21ALHEQy23gPpMGSs&width=700&height=125" alt="LeYa" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
